4/18:

CPSC 4520: Lectures 1 through 5
ECE 3101: Week 7, 8 lecture nodes
MENG 3323: L16

4/19:

CPSC 4520: L 6, 7, 8
ECE 3101: W 9, 10

4/20:

CPSC 4520: L 9, 10

4/21:

CPSC 4520: L11
MENG 3323: L18

4/22:

CPSC 4520: L12

4/23:

CPSC 4520: L13, 14
MENG 3323: L19

4/24:

CPSC 4520: L15, 16
ECE 3101: Week 1 - 5 lecture notes review
MENG 3323: L20

4/25:

CPSC 4520: L17, 18, start final exam practice pdf
ECE 3101: W6 review
MENG 3323: Exam 2 weaknesses

4/26:

CPSC 4520: L19, 20, final exam pravtice pdf
MENG 3323: Exam 1 weaknesses + Exam 2 weaknesses (earlier psets as well)

4/27:

CPSC 4520: L21 , CPSC 4520: DL weaknesses + revisitting block Mock questions + final exam questins

4/28:

CPSC 4520: L22, DL weaknesses + revisitting block Mock questions + final exam questins

4/29:

CPSC 4520: DL weaknesses + revisitting block Mock questions + final exam questins

4/30:

CPSC 4520: DL weaknesses + revisitting block Mock questions + final exam questins


some notes:

Leave May 1 through 5 TBD


EXAM DATES:

May 1st, CPSC 4520
May 4th MENG 3323
May 5th ECE 3101

